<?php

return array(
    'fetchChat' => 'Fetching chat detail.',
    'confirm' => 'Confirm',
    'changeLeaveStatusConfirmation' => 'Do you really want to change leave status.',
    'eventCreateSuccess' => 'Event created successfully.',
    'eventDeleteSuccess' => 'Event deleted successfully.',
    'updateSuccess' => 'Updated successfully.',
    'productAdded' => 'Product added successfully.',
    'productUpdated' => 'Product updated successfully.',
    'productDeleted' => 'Product deleted successfully.',
    'boardColumnSaved' => 'Board column saved successfully.',
    'settingsUpdated' => 'Settings updated successfully.',
    'contactAdded' => 'Contact added successfully.',
    'contactUpdated' => 'Contact updated successfully.',
    'contactDeleted' => 'Contact deleted successfully.',
    'notesAdded' => 'Notes added successfully',
    'notesUpdated' => 'Notes updated successfully',
    'notesDeleted' => 'Notes deleted successfully',
    'knowledgeAdded' => 'Knowledge Base  added successfully',
    'knowledgeUpdated' => 'Knowledge Base updated successfully',
    'knowledgeDeleted' => 'Knowledge Base deleted successfully',
    'currencyAdded' => 'Currency added successfully.',
    'currencyUpdated' => 'Currency updated successfully.',
    'currencyDeleted' => 'Currency deleted successfully.',
    'exchangeRateUpdateSuccess' => 'Exchange rate updated successfully.',
    'currencyConvertKeyUpdated' => 'Currency convert API key updated successfully',
    'fileUploaded' => 'File uploaded successfully.',
    'fileDeleted' => 'File deleted successfully.',
    'reportGenerated' => 'Report generated successfully.',
    'LeadDeleted' => 'Lead deleted successfully.',
    'leadStatusChangeSuccess' => 'Status changed successfully.',
    'leadFollowUpAddedSuccess' => 'Lead follow up added successfully.',
    'holidayAddedSuccess' => 'New Holidays added successfully.',
    'holidayDeletedSuccess' => 'Holidays successfully deleted.',
    'checkDayHoliday' => 'Choose at-least 1.',
    'LeadAddedUpdated' => 'Lead added successfully.',
    'LeadUpdated' => 'Lead updated successfully.',
    'leadFollowUpUpdatedSuccess' => 'Lead follow up added successfully.',
    'followUpFilter' => 'Filter applied.',
    'leadSourceAddSuccess' => 'Lead source added successfully.',
    'leadSourceUpdateSuccess' => 'Lead source updated successfully.',
    'leadSourceDeleteSuccess' => 'Lead source deleted successfully.',
    'leadStatusAddSuccess' => 'Lead status added successfully.',
    'leadStatusUpdateSuccess' => 'Lead status updated successfully.',
    'leadStatusDeleteSuccess' => 'Lead status deleted successfully.',
    'logTimeUpdateSuccess' => 'Log time updated successfully.',
    'invoiceDeleted' => 'Invoice deleted successfully.',
    'orderDeleted' => 'Order deleted successfully.',
    'addItem' => 'Add at-least 1 item.',
    'quantityNumber' => 'Quantity should be a number',
    'unitPriceNumber' => 'Unit price should be a number',
    'amountNumber' => 'Amount should be a number.',
    'itemBlank' => 'Item name cannot be blank.',
    'invoiceCreated' => 'Invoice created successfully.',
    'orderCreated' => 'Order created successfully.',
    'invalidRequest' => 'Invalid Request',
    'invoiceUpdated' => 'Invoice updated successfully.',
    'orderUpdated' => 'Order updated successfully.',
    'fileUploadedSuccessfully' => 'File uploaded successfully.',
    'fileUploadIssue' => 'File not uploaded. Please contact to administrator',
    'issueStatusChanged' => 'Issue status changed successfully.',
    'taskUpdatedSuccessfully' => 'Task updated successfully.',
    'taskDeletedSuccessfully' => 'Task deleted successfully.',
    'newTaskAddedToTheProject' => 'New task added to the project.',
    'taskCreatedSuccessfully' => 'Task created successfully.',
    'timeLogDeleted' => 'Time log deleted successfully.',
    'timerStoppedSuccessfully' => 'Timer stopped successfully.',
    'attendanceSaveSuccess' => 'Attendance Saved Successfully.',
    'attendanceDelete' => 'Attendance deleted successfully.',
    'leadClientChangeSuccess' => 'Lead changed in client successfully.',
    'clientDeleted' => 'Client deleted successfully.',
    'employeeAdded' => 'Employee added successfully.',
    'employeeUpdated' => 'Employee info updated successfully.',
    'adminCannotDelete' => 'Admin user cannot be deleted.',
    'employeeDeleted' => 'Employee deleted successfully.',
    'roleCannotChange' => 'Role of this user cannot be changed.',
    'roleAssigned' => 'Roles assigned successfully.',
    'estimateCreated' => 'Estimate created successfully.',
    'estimateUpdated' => 'Estimate updated successfully.',
    'estimateDeleted' => 'Estimate deleted successfully.',
    'expenseSuccess' => 'Expense Added Successfully.',
    'expenseUpdateSuccess' => 'Expense updated successfully.',
    'expenseDeleted' => 'Expense deleted successfully.',
    'leaveAssignSuccess' => 'Leave assigned successfully.',
    'leaveStatusUpdate' => 'Leave status updated successfully.',
    'leaveTypeAdded' => 'Leave type saved.',
    'leaveTypeDeleted' => 'Leave type deleted.',
    'reasonForLeaveRejection' => 'Reason for leave rejection',
    'noticeAdded' => 'Notice added successfully.',
    'noticeUpdated' => 'Notice updated successfully.',
    'noticeDeleted' => 'Notice deleted successfully.',
    'paymentSuccess' => 'Payment added successfully.',
    'paymentDeleted' => 'Payment deleted successfully.',
    'importSuccess' => 'File imported successfully.',
    'categoryAdded' => 'Category added successfully.',
    'categoryUpdated' => 'Category updated successfully.',
    'categoryDeleted' => 'Category deleted successfully.',
    'newFileUploadedToTheProject' => 'New file uploaded to the project.',
    'isAddedAsProjectMember' => 'is added as project member.',
    'membersAddedSuccessfully' => 'Members added successfully.',
    'memberRemovedFromProject' => 'Member removed from project successfully.',
    'ratingAddedSuccessfully' => 'Rating added successfully.',
    'shippingAddressAddedSuccessfully' => 'Shipping address added successfully.',
    'ratingUpdatedSuccessfully' => 'Rating updated successfully.',
    'milestoneSuccess' => 'Milestone saved successfully.',
    'deleteSuccess' => 'Deleted Successfully.',
    'addedAsNewProject' => 'added as new project.',
    'projectUpdated' => 'Project updated successfully.',
    'projectDeleted' => 'Project deleted successfully.',
    'projectArchiveSuccessfully' => 'Project archived successfully.',
    'projectRevertSuccessfully' => 'Project reverted successfully.',
    'noMemberAddedToProject' => 'No member added to this project.',
    'roleCreated' => 'Role created successfully.',
    'roleUpdated' => 'Role updated successfully.',
    'noteCreated' => 'Note created successfully.',
    'noteUpdated' => 'Note updated successfully.',
    'noteDeleted' => 'Note deleted successfully.',
    'subTaskAdded' => 'Sub task added successfully.',
    'subTaskUpdated' => 'Sub task updated successfully.',
    'subTaskDeleted' => 'Sub task deleted successfully.',
    'groupUpdatedSuccessfully' => 'Group updated successfully.',
    'ticketAddSuccess' => 'Ticket created successfully.',
    'ticketReplySuccess' => 'Reply sent successfully.',
    'ticketDeleteSuccess' => 'Ticket deleted successfully.',
    'timeLogAdded' => 'Time logged successfully.',
    'timelogAlreadyExist' => 'Time-log already exist for this user.',
    'timeLogUpdated' => 'Time log updated successfully.',
    'noNotice' => 'No notice published.',
    'profileUpdated' => 'Profile updated successfully.',
    'noMessage' => 'No message found.',
    'noConversation' => 'No conversation found.',
    'noUser' => 'No user found.',
    'issueCreated' => 'Issue created successfully.',
    'issueUpdated' => 'Issue updated successfully.',
    'issueDeleted' => 'Issue deleted successfully.',
    'noMethodsAdded' => 'No Methods Added.',
    'methodsAdded' => 'Offline method added successfully.',
    'methodsUpdated' => 'Offline method updated successfully.',
    'methodsDeleted' => 'Offline method deleted successfully.',
    'templateMembersAddedSuccessfully' => 'Template Members added successfully.',
    'templateMemberRemovedFromProject' => 'Template Member removed from project successfully.',
    'templateTaskCreatedSuccessfully' => 'Template Task created successfully.',
    'templateTaskUpdatedSuccessfully' => 'Template Task updated successfully.',
    'proposalCreated' => 'Proposal created successfully.',
    'proposalUpdated' => 'Proposal updated successfully.',
    'proposalDeleted' => 'Proposal deleted successfully.',
    'taxAdded' => 'Tax added successfully.',
    'agentAddedSuccessfully' => 'Agent added successfully.',
    'statusUpdatedSuccessfully' => 'Status updated successfully.',
    'agentRemoveSuccess' => 'Agent removed successfully.',
    'ticketChannelAddSuccess' => 'Ticket channel added successfully.',
    'ticketChannelUpdateSuccess' => 'Ticket channel updated successfully.',
    'ticketChannelDeleteSuccess' => 'Ticket channel deleted successfully.',
    'groupAddedSuccess' => 'Group added successfully.',
    'groupDeleteSuccess' => 'Group deleted successfully.',
    'templateAddSuccess' => 'Template added successfully.',
    'templateUpdateSuccess' => 'Template update success.',
    'templateDeleteSuccess' => 'Template deleted successfully.',
    'ticketTypeAddSuccess' => 'Ticket type added successfully.',
    'ticketTypeUpdateSuccess' => 'Ticket type updated successfully.',
    'ticketTypeDeleteSuccess' => 'Ticket type deleted successfully.',
    'notAnAuthorisedDevice' => 'This is not an authorised device for clock-in or clock-out',
    'notAnValidLocation' => 'Your current location is not with in the clock-in range',
    'clientAdded' => 'Client info added successfully.',
    'clientUpdated' => 'Client info updated successfully.',
    'unAuthorisedUser' => 'You are not a authorised user.',
    'updatedProfile' => 'Updated profile.',
    'taskUpdated' => 'Marked the task as ',
    'timerStartedTask' => 'Started the timer for task ',
    'timerStartedSuccessfully' => 'Timer started successfully.',
    'timerAlreadyRunning' => 'Timer is already running for a task.',
    'notificationRead' => 'Notification marked as read.',
    'atleastOneValidation' => 'Select at least 1 member',
    'chooseProject' => 'Choose a project.',
    'noRecordFound' => 'No record found.',
    'chooseEmployee' => 'Choose Employee to see details.',
    'noEarningRecordFound' => 'No earning data found. Start recording the payments',
    'noHolidayFound' => 'No holiday found for this month',
    'currencyConvertApiKeyUrl' => 'Get API key by this url',
    'exchangeRateNote' => 'Exchange rate is calculated from your default currency. Change default currency in App Settings.',
    'earningChartNote' => 'The earnings are mentioned in your base currency.',
    'noTicketFound' => 'No ticket found.',
    'noOpenTasks' => 'No open tasks.',
    'noPendingLeadFollowUps' => 'No pending follow-up.',
    'noProjectActivity' => 'No project activity.',
    'employeeDocsAllowedFormat' => 'Allowed file formats: jpg, png, gif, doc, docx, xls, xlsx, pdf, txt.',
    'noFileUploaded' => 'No file uploaded.',
    'noLeadSourceAdded' => 'No lead source added.',
    'noLeadStatusAdded' => 'No lead status added.',
    'selectMultipleDates' => 'You can select multiple dates.',
    'noPendingLeaves' => 'No pending leaves remaining.',
    'logTimeNote' => 'Log time setting will update on select.',
    'productPrice' => 'Insert price without currency code.',
    'sweetAlertTitle' => 'Are you sure?',
    'unArchiveMessage' => 'Do you want to restore this project.',
    'confirmRevert' => 'Yes, Restore it!',
    'confirmNoArchive' => 'No, cancel please!',
    'confirmNo' => 'No, please!',
    'archiveMessage' => 'Do you want to archive this project.',
    'confirmArchive' => 'Yes, archive it!',
    'noInvoice' => 'No invoice created.',
    'noIssue' => 'No issue found.',
    'noClientAddedToProject' => 'No client assigned to the project.',
    'taskSettingNote' => 'Self task setting will update on select.',
    'remindToAssignedEmployee' => 'Send Reminder',
    'faviconNote' => 'Go to <a href="https://www.favicon-generator.org/" style="color:white">https://www.favicon-generator.org/</a> and generate favicons. After that upload the favicons to public/favicon directory.',
    'stripeAddressDetailNote' => '* Address country must be a valid <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2" target="_blank">2-alphabet ISO-3166 code</a>',
    'noAgentAdded' => 'No agent added.',
    'noTemplateFound' => 'No template found.',
    'noTicketTypeAdded' => 'No ticket type added.',
    'Login As Employee' => 'Login As Employee',
    'newMemberAddedToTheProject' => 'New member added to the project.',
    'clientUploadedAFileToTheProject' => '(Client) uploaded a file to the project.',
    'noProjectFound' => 'Seems like no project has been assigned.',
    'noInvoiceFound' => 'Seems like no invoice has been generated.',
    'noPaymentFound' => 'Seems like no payment has been received.',
    'paymentTypeNotFound' => 'Payment Type Not Found',
    'noClientFound' => 'Seems like no client exists in the database. Please create the client first',
    'noTaskFound' => 'Seems like no task exists. Please create a task first',
    'noSubTaskFound' => 'Seems like no sub task exists in the database. Please create the sub task first',
    'noTaskFilesFound' => 'Seems like no task files uploaded.',
    'noEmployeesFound' => 'Seems like no employees exists in the database. Please create the employee first',
    'noEstimatesFound' => 'Seems like no estimates exists in the database. Please create the estimate first',
    'noInvoicesFound' => 'Seems like no invoices exists in the database. Please create the invoice first',
    'noExpensesFound' => 'Seems like no expenses exists in the database. Please create the expense first',
    'noTicketsFound' => 'Seems like no tickets exists in the database.',
    'noLeadFound' => 'Seems like no leads exists in the database. Please create the leads first',
    'noNoticeFound' => 'Seems like no notice exists in the database.',
    'noLeavesFound' => 'Seems like no leaves exists in the database.',
    'noProjectAssigned' => 'No project assigned to you.',
    'noActivityByThisUser' => 'No activity by the user.',
    'noProjectCategoryAdded' => 'No project category added.',
    'noClientAdded' => 'No client added.',
    'noActiveTimer' => 'No active timer.',
    'noOpenIssues' => 'No open issues.',
    'defaultColorNote' => 'If you will not choose any color blue will be default',
    'templateTaskDeletedSuccessfully' => 'Template Task deleted successfully.',
    'noProjectTemplateAdded' => 'No project template added.',
    'selectTemplate' => 'Select Template',
    'monthWiseDataNotFound' => 'No Holiday found for this month.',
    'noDocsFound' => 'No Document found.',
    'confirmDelete' => 'Yes, delete it!',
    'confirmRemove' => 'Yes, remove it!',
    'textDelete' => 'You will not be able to recover the deleted user!',
    'expenseText' => 'You will not be able to recover the deleted expense record!',
    'payementText' => 'You will not be able to recover the deleted payment record!',
    'clientText' => 'Do you want to send reminder to assigned client?',
    'confirmSend' => 'Yes, send it!',
    'creditText' => 'When creating credit note from non paid invoice, full invoice amount will be credited. Are you sure that you want to create the credit note?',
    'confirmCreate' => 'Yes, create it!',
    'invoiceText' => 'Do you want to cancel the invoice?',
    'estimateRecoverText' => 'You will not be able to recover the deleted estimate!',
    'contractTypeText' => 'You will not be able to recover the deleted contract type!',
    'contractText' => 'You will not be able to recover the deleted contract!',
    'recoverRecord' => 'You will not be able to recover the deleted record!',
    'projectText' => 'You will not be able to recover the deleted project!',
    'projectunpinText' => 'You want to unpin this project!',
    'confirmPin' => 'Yes, pin it!',
    'confirmUnpin' => 'Yes, unpin it!',
    'projectPin' => 'You want to pin this project!',
    'proposalText' => 'You will not be able to recover the deleted proposal!',
    'removeAgentText' => 'This will remove the agent from the list.',
    'removeChannelText' => 'This will remove the channel type from the list.',
    'removeGroupText' => 'This will delete the group from the list.',
    'removeTemplateText' => 'This will remove the template from the list.',
    'removeTicketText' => 'This will remove the ticket type from the list.',
    'ticketText' => 'You will not be able to recover the deleted ticket!',
    'deleteTimeText' => 'You will not be able to recover the deleted time log!',
    'deleteMessageText' => 'You will not be able to recover the deleted message!',
    'deleteDiscussionText' => 'You will not be able to recover the deleted discussion!',
    'removeMemberText' => 'This will remove the member from the team.',
    'departmentText' => 'You will not be able to recover the deleted department!',
    'removeDesignation' => 'You will not be able to recover the deleted designation!',
    'removeFileText' => 'You will not be able to recover the deleted file!',
    'removeEventText' => 'You will not be able to recover the deleted event!',
    'deleteNoticeText' => 'You will not be able to recover the deleted notice!',
    'deleteleadText' => 'You will not be able to recover the deleted lead!',
    'deleteHolidayText' => 'You will not be able to recover the deleted holiday!',
    'markHolidayTitle' => 'Are you sure you want to mark selected days as holiday ?',
    'noteHolidayText' => 'Note: This will mark all the selected days throughout the year as holiday. You will have to manually delete them once added.',
    'confirmSave' => 'Yes, save it!',
    'deleteInvoice' => 'You will not be able to recover the deleted recurring invoice!',
    'changeInvoiceText' => 'Do you want to change invoice in canceled !',
    'warningInvoice' => 'You will not be able to recover the deleted invoice!',
    'deleteCurrency' => 'You will not be able to recover the deleted currency!',
    'deleteFollowup' => 'You will not be able to recover the deleted follow up!',
    'deleteColumn' => 'You will not be able to recover the deleted column!',
    'removeLead' => 'This will remove the lead status from the list.',
    'removeLeadSource' => 'This will remove the lead source from the list.',
    'deleteLeave' => 'You will not be able to recover the deleted leave!',
    'deleteLeaveApplication' => 'You will not be able to recover the deleted leave application!',
    'deleteLeaveType' => 'You will not be able to recover the deleted leave type!',
    'resetSettingText' => 'Are you sure you want to reset the settings!',
    'removeMethodText' => 'This will remove the method from the list',
    'deleteProduct' => 'You will not be able to recover the deleted product!',
    'removeMemberProject' => 'This will remove the member from the project-template.',
    'deleteTask' => 'You will not be able to recover the deleted task!',
    'deleteProjectTemplate' => 'You will not be able to recover the deleted project-template!',
    'deleteMilestone' => 'You will not be able to recover the deleted milestone!',
    'deleteProjectMember' => 'This will remove the member from the project.',
    'markCompleteTask' => 'There is a incomplete sub-task in this task do you want to mark complete!',
    'deleteSticky' => 'You will not be able to recover the deleted Sticky Note',
    'sendReminder' => 'Do you want to send reminder to assigned employee?',
    'deleteSubtaskText' => 'You will not be able to recover the deleted sub task!',
    'deleteTaxText' => 'You will not be able to recover the deleted tax!',
    'deleteIssueText' => 'You will not be able to recover the deleted issue!',
    'completeIt' => 'Yes, complete it!',
    'unpinTask' => 'You want to unpin task!',
    'pinTask' => 'You want to pin this task!',
    'recoverDeletedContact' => 'You will not be able to recover the deleted contact!',
    'noCategoryAdded' => 'No category added',
    'incorrectPassword' => 'Incorrect Password',
    'passwordMatched' => 'Password Matched',
    'welcome' => array(
        'message' => 'Welcome to the setup wizard',
        'title' => 'Welcome to the installer',
    ),
    'title' => 'Laravel installer',
    'requirements' => array(
        'title' => 'formalities',
    ),
    'permissions' => array(
        'title' => 'Permissions',
    ),
    'next' => 'Following',
    'finish' => 'Install',
    'final' => array(
        'title' => 'Finalized.',
        'finished' => 'The application has been installed successfully!',
        'exit' => 'Click here to exit.',
    ),
    'environment' => array(
        'errors' => 'It is not possible to create the .env file, please try manually.',
        'save' => 'Save .env file',
        'success' => 'Changes to your .env file have been saved.',
        'title' => 'Settings of the environment',
    ),
    'currency' => array(
        'currencyPosition' => 'This controls the position of the currency symbol. like $1 or 1$ or $ 1 or 1 $',
        'thousandSeparator' => 'This sets the thousand separotor of displayed prices. like $10,000 or $1000,0000',
        'decimalSeparator' => 'This sets the decimal seprator of displayed prices. like $10.00 or $10,00',
        'numberOfdecimals' => 'This sets the number of decimal points shown in displayed prices. like $10.00 or $10.000',
    ),
    'noProjectCategory' => 'No project category found.',
    'noTaskCategory' => 'No task category found.',
    'databaseUpdated' => 'Database update successfully.',
    'noGroupAdded' => 'No group added.',
    'noFeedbackReceived' => 'No feedback received.',
    'customFieldCreateSuccess' => 'Custom field created successfully.',
    'permissionUpdated' => 'Permission updated successfully.',
    'noRoleMemberFound' => 'No member is assigned to this role.',
    'noRoleFound' => 'No role found.',
    'noLeaveTypeAdded' => 'No leave type added.',
    'leaveDeleteSuccess' => 'Leave deleted successfully.',
    'updateAlert' => 'Do not click update now button if the application is customised. Your changes will be lost.',
    'updateBackupNotice' => 'Take backup of files and database before updating.',
    'fieldBlank' => 'Field cannot be blank.',
    'defaultRoleCantDelete' => 'Default role can not be deleted.',
    'defaultStatusCantDelete' => 'Default status can not be deleted.',
    'defaultRolesCantDelete' => 'Admin, Client and Employee roles are default roles and  Default roles can not be deleted.',
    'noTaskAddedToProject' => 'No task added to this project.',
    'noSpacePlease' => 'No space please!',
    'noAttendanceDetailTOday' => 'No attendance detail for today.',
    'noAttendanceDetail' => 'No attendance detail.',
    'noTaskCategoryAdded' => 'No task category added.',
    'employeeSelfTask' => 'Employee can create task for self.',
    'reminderMailSuccess' => 'Reminder Mail sent successfully.',
    'smtpError' => 'Your SMTP details are not correct. Please update to correct one',
    'smtpSuccess' => 'Your SMTP details are correct',
    'smtpSecureEnabled' => 'Please check if you have enabled less secure app on your account from here ',
    'smtpNotSet' => 'You have not configured SMTP settings. You might get an error when adding info ',
    'addStripeWebhookUrl' => 'Add this webhook url on your stripe app settings.',
    'addPaypalWebhookUrl' => 'Add this webhook url on your paypal app settings.',
    'addFlutterwaveWebhookUrl' => 'Add this webhook url on your flutterwave app settings.',
    'addSquareWebhookUrl' => 'Add this webhook url on your square app settings.',
    'addRazorpayWebhookUrl' => 'Add this webhook url on your razorpay app settings.',
    'addPaystackWebhookUrl' => 'Add this webhook url on your paystack app settings.',
    'addPaystackCallbackUrl' => 'Add this callback url on your paystack app settings.',
    'cacheEnabled' => 'Cache is Enabled',
    'cacheDisabled' => 'Cache is disabled',
    'manageDepartment' => 'Manage Department',
    'manageDesignation' => 'Manage Designation',
    'noDepartment' => 'Seems like no department exist in the database. Create your first department',
    'noDesignation' => 'Seems like no designation exist in the database. Create your first designation',
    'settingAdded' => 'Setting added successfully',
    'departmentAdded' => 'Department added successfully.',
    'designationAdded' => 'Designation added successfully',
    'languageAdded' => 'Language added successfully.',
    'languageUpdated' => 'Language updated successfully',
    'updatedSuccessfully' => 'Updated successfully',
    'languageDeleted' => 'Language deleted successfully',
    'gdprUpdated' => 'GDPR setting successfully updated',
    'officeTimeOver' => 'Office hours have passed. You cannot mark attendance for today now.',
    'loginAgain' => 'You will have to login again to see the changes.',
    'invoiceCanNotDeleted' => 'Invalid Request You can not delete this invoice',
    'contractAdded' => 'Contract added successfully.',
    'contractUpdated' => 'Contract updated successfully.',
    'contractDeleted' => 'Contract deleted successfully.',
    'addDiscussion' => 'Message sent successfully.',
    'creditNoteAppliedSuccessfully' => 'Credit note applied successfully.',
    'pleaseEnterCreditAmount' => 'Enter atleast one credit amount.',
    'creditNoteCreated' => 'Credit Note created successfully.',
    'creditNoteDeleted' => 'Credit Note deleted successfully.',
    'creditNoteCanNotDeleted' => 'Credit Note cannot be deleted.',
    'creditedInvoiceDeletedSuccessfully' => 'Credited Invoice deleted successfully',
    'contractTypeAdded' => 'Contract type added successfully.',
    'contractTypeUpdated' => 'Contract type updated successfully.',
    'contractTypeDeleted' => 'Contract type deleted successfully.',
    'noContractType' => 'No contract type found.',
    'noLeadAgentAdded' => 'No lead agent added.',
    'selectProduct' => 'Please select at-least one product.',
    'noLeadAgent' => 'No Lead Agent Found',
    'recordSaved' => 'Record saved successfully',
    'menuSettingUpdated' => 'Menu setting successfully updated',
    'menuSettingReset' => 'Menu setting successfully reset',
    'noModules' => 'No modules has been installed.',
    'noCommentFound' => 'No comment found.',
    'noNoteFound' => 'No note found.',
    'leaveApplySuccess' => 'Leave applied successfully.',
    'leaveApplyError' => 'Leave already applied for the selected date.',
    'holidayLeaveApplyError' => 'You can not apply leave on holiday.',
    'errorOccured' => 'Some error occured.',
    'departmentUpdated' => 'Department updated successfully.',
    'noNotification' => 'No new notifications',
    'leadAgentAddSuccess' => 'Lead agent added successfully',
    'addGoogleCallback' => 'Add this callback url on your google app settings.',
    'addFacebookCallback' => 'Add this callback url on your facebook app settings.',
    'addLinkedinCallback' => 'Add this callback url on your linkedin app settings.',
    'addTwitterCallback' => 'Add this callback url on your twitter app settings.',
    'clockOutTimeError' => 'Clock-out time cannot be less than clock in time',
    'leaveTypeValueError' => 'No of leaves should be grater than or equal to Zero',
    'maxColckIn' => 'Maximum check-ins reached.',
    'recoverRenewal' => 'You will not be able to recover the deleted renewal!',
    'taskLabel' => array(
        'deletedSuccess' => 'Label deleted successfully.',
        'addedSuccess' => 'Label added successfully.',
        'updatedSuccess' => 'Label updated successfully.',
        'noTaskLabel' => 'No task label found.',
        'labelColorSuggestion' => ' Choose any color.
                            Or you can choose one of the suggested colors below.',
    ),
    'amountIsZero' => 'Amount should be more than ZERO for the payment',
    'noTimeLogsFound' => 'No timelogs data found.',
    'noLeadsFound' => 'No leads data found.',
    'noLoginActivityFound' => 'No Login Activity Found',
    'noLatestClientFound' => 'No Latest Client Found',
    'noPaymentsFound' => 'No Payments Found',
    'noOnlinePyamentGateway' => 'No online payment gateway available',
    'noDepartmentWiseEmployee' => 'No Department Wise Employee',
    'noDesignationWiseEmployee' => 'No Designation Wise Employee',
    'noGenderWiseEmployee' => 'No Gender Wise Employee',
    'noEmployeeTakeLeaves' => 'No leaves taken.',
    'noLateAttendanceMark' => 'No late attendance mark found.',
    'deletedAttendance' => 'You will not be able to recover the deleted attendance record!',
    'taskDateValidation' => 'Date must be equal or later than project start date or dependent task end date',
    'meetingCreateSuccess' => 'Meeting created successfully.',
    'meetingUpdateSuccess' => 'Meeting updated successfully.',
    'zoomsettingsave' => 'Zoom Setting save succesfully',
    'noDescriptionAdded' => 'No description  added.',
    'noExpenseCategory' => 'No expense category found.',
    'setForInfinite' => 'Set -1 for infinite cycles',
    'noProductCategory' => 'No product category added.',
    'noProductSubCategoryAdded' => 'No product sub category added.',
    'pleaseSelectCategory' => 'Select Category...',
    'selectSubCategory' => 'Select Sub Category...',
    'pinnedSuccess' => 'Pinned successfully',
    'pinnedRemovedSuccess' => 'Pinned removed successfully',
    'noPinnedItem' => 'No pinned item found',
    'internetConnectionError' => 'Connection Error! Please make sure you are connected to internet.',
    'serverSideErrorOccurred' => 'A server-side error occurred. Please try again or contact support.',
    'fixTheErrorsBelow' => 'Please fix the errors below:',
    'deleteCreditNotes' => 'You will not be able to recover the deleted credit notes!',
    'confirmation' => array(
        'projectDelete' => 'Are you sure you want to delete this project ?',
        'clientDelete' => 'Are you sure you want to delete this client ?',
        'employeeDelete' => 'Are you sure you want to delete this employee ?',
        'taskDelete' => 'Are you sure you want to delete this task ?',
        'estimateDelete' => 'Are you sure you want to delete this estimate ?',
        'invoiceDelete' => 'Are you sure you want to delete this invoice ?',
        'leaveDelete' => 'Are you sure you want to delete this leave ?',
        'noticeDelete' => 'Are you sure you want to delete this notice ?',
        'ticketDelete' => 'Are you sure you want to delete this ticket ?',
        'approveLeave' => 'Are you sure you want to approve this leave ?',
        'rejectLeave' => 'Why are you rejecting this leave application?',
        'expenseDelete' => 'Are you sure you want to delete this expense ?',
        'approveExpense' => 'Are you sure you want to approve this expense ?',
        'rejectExpense' => 'Are you sure you want to reject this expense ?',
        'createCreditNotes' => 'Are you sure that you want to create the credit note?',
        'orderStatusChange' => 'Are you sure you want to change the order status?',
    ),
    'mobile' => array(
        'unableToAccessCamera' => 'Unable to access camera. Please ensure you have granted CRM access to the camera.',
        'maximumFileSize' => 'Maximum file size allowed for upload is 8MB. For uploading larger files, please contact support.',
        'requestedContentNotFound' => 'Requested content not found',
    ),
    'invoiceSentSuccessfully' => 'Invoice sent Successfully',
    'recurringInvoiceCreated' => 'Recurring invoice created successfully',
    'recurringStopped' => 'Recurring stopped successfully',
    'recurringStarted' => 'Recurring started successfully',
    'deleteReply' => 'You will not be able to recover the deleted reply!',
    'deleteField' => 'You will not be able to recover the deleted field!',
    'confirmCancel' => 'Confirm Cancel!',
    'estimateCancelText' => 'Do you want to cancel this estimate!',
    'selectAction' => 'Select Action',
    'notEnoughData' => 'Not enough data',
    'newMilestoneCreated' => 'New milestone created',
    'milestoneUpdated' => 'Milestone Updated',
    'milestoneDeleted' => 'Milestone Deleted',
    'selectConversation' => 'Select a conversation to send a message',
    'discountExceed' => 'Discount cannot be more than total amount.',
    'proposalSendSuccess' => 'Proposal sent Successfully.',
    'totalTimeZero' => 'End time should be greater than start time.',
    'contractRenewSuccess' => 'Contract renewed successfully.',
    'signatureRequired' => 'Signature is required.',
    'estimateSigned' => 'Estimate signed successfully.',
    'adminPermissionError' => 'Admin permissions cannot be changed.',
    'newEmployeeInfo' => 'According to date of joining.',
    'leaveInfo' => 'According to date of leave.',
    'employeeExitInfo' => 'According to date of exit.',
    'unresolveTicketInfo' => 'Tickets with status Pending or Open.',
    'unassignTicketInfo' => 'Tickets which are not assigned to agent.',
    'themeChangesReset' => 'All custom theme changes will reset.',
    'permissionDenied' => 'Permission Denied.',
    'forbidden' => 'Forbidden',
    'pageNotFound' => 'Page not found.',
    '404Title' => 'Error 404 (Not Found)',
    'inviteEmailSuccess' => 'Invitation sent successfully.',
    'acceptInviteError' => 'Invalid invitation. You are not authorised to sign up.',
    'signupSuccess' => 'Sign up successfull.',
    'inviteLinkSuccess' => 'Invitation link created successfully.',
    'installingUpdateMessage' => 'Installing...Please wait (This may take few minutes.)',
    'installedUpdateMessage' => 'Installed successfully. Reload page to see the changes.',
    'consentOptIn' => 'Consent Opt In Successfully.',
    'consentOptOut' => 'Consent Opt Out Successfully.',
    'consentupdated' => 'Consent Updated Successfully.',
    'inviteInfo' => 'Employees will receive an email to login and update their profile through the self-service portal.',
    'taskDependentDate' => 'Dependent task due date cannot be in future.',
    'assignClientFirst' => 'You need to assign a client to the project.',
    'invalidOrInactiveAccount' => 'Email not found or account is inactive. Please check your email.',
    'viewKey' => 'Click Here to View Key',
    'testMailSentSuccessfully' => 'Test mail sent successfully',
    'fileUploaded' => 'File uploaded successfully. Click view file to view the uploaded file',
    'primaryColorRequired' => 'Primary color is required.',
    'settingModuleCannotBeDisabled' => 'Setting module cannot be disabled.',
    'paymentSuccessful' => 'Payment Successful.',
    'darkThemeRestrictionInfo' => 'Theme color settings will not work when Dark Theme is active.',
    'cronIsNotRunning' => 'It seems like your cron job hasn\'t run in the last 48 hours, you should re-check if your cron job is properly configured. This message will auto disappear after the cron job starts working properly again',
    'resolveTicketInfo' => 'Tickets with status Closed or Resolved.',
    'invoicePaymentExceedError' => 'Payment amount cannot be more than invoice due amount.',
    'paymentFailed' => 'Payment Failed.',
    'invalidPayload' => 'Invalid Payload.',
    'invalidSignature' => 'Invalid Signature.',
    'webhookHandled' => 'Webhook Handled.',
    'projectDetailsNotAdded' => 'Project details not added.',
    'inviteLinkCopied' => 'Invite Link Copied.',
    'unsentInvoiceInfo' => 'The Invoice cannot be paid until the invoice is sent to the customer.',
    'selectCustomerForBillingAddress' => 'Select client to show billing address.',
    'invoicesWidgetMessage' => 'Invoices are shown on the basis of date of creation of invoices.',
    'estimatesWidgetMessage' => 'Estimates are shown on the basis of due date of estimates.',
    'proposalsWidgetMessage' => 'Proposals are shown on the basis of date of creation.',
    'holidayDataNotFound' => 'Data not found for mark holiday.',
    'codeSent' => 'Two factor verification code sent to email.',
    'codeNotMatch' => 'The two factor code you have entered does not match.',
    'resendCode' => 'You have received an email which contains two factor login code. If you have not received it, ',
    'noConsentFound' => 'No Consent found.',
    'proposalInfo' => 'Proposals are for Leads. If you want to create for existing clients, then create Estimate.',
    'twoFaAppInfo' => 'Enter the code from the two-factor app on your mobile device. If you\'ve lost your device, you may enter one of your recovery codes.',
    'sessionDeleteConfirmation' => 'All the logged in users will be logged out.',
    'requiredForLogin' => 'This field is required for user login.',
    'showHidePurchaseCode' => 'Show or hide purchase code',
    'enable2FAUsingEmail' => 'Enabling this feature will send code on your email account :email for log in.',
    'enable2FAUsingAuthenticator' => 'Use the Authenticator app to get free verification codes, even when your phone is offline. Available for Android and iPhone.',
    'approvalWarning' => 'User will be able to access the account.',
    'invalid2FaCode' => 'Invalid 2FA Code.',
    'downloadFilefromCodecanyon' => 'Download zip file from codecanyon  and upload here (Allowed File Type: Zip)',
    'phpUpdateRequired' => 'PHP version update is required',
    'invalidEmailFormat' => 'Invalid email format.',
    'calculateTaxBeforeDiscount' => 'Note : Tax is calculating before discount.',
    'calculateTaxAfterDiscount' => 'Note : Tax is calculating after discount.',
    'fileFormat' => array(
        'ImageFile' => 'only .jpg, .jpeg, .png formats are allowed.',
        'multipleImageFile' => 'only .txt, .pdf, .doc, .xls, .xlsx, .docx, .rtf, .png, .jpg, .jpeg formats are allowed.',
    ),
    'matchColumnMessage' => 'Please sort the data you have uploaded by matching the columns in the CSV to the fields in the associated fields.',
    'columnMatchSuccess' => '<strong>Well done!</strong> You have successfully matched all the columns. Please click on submit to save.',
    'requiredColumnsUnmatched' => 'Following fields are required and must be matched: <strong>:columns</strong>',
    'unmatchedColumns' => '<span id="unmatchedCount">:unmatchCount</span> unmatched columns.',
    'pleaseSelectAColumn' => 'Please select a column or click on skip',
    'importUploadSuccess' => 'Data uploaded successfully.',
    'importProcessStart' => 'Import process started. Please wait.',
    'confirmResetPermission' => 'This will reset permissions for all users with this role. Do you want to reset?',
    'invoiceDueOn' => 'Invoice Due On',
    'googleCalendar' => array(
        'confirmRemove' => 'Are you really want to disable Google Calendar ?',
        'yesRemove' => 'Yes, Remove it!',
        'removedSuccess' => 'Google Calendar removed successfully.',
        'AuthorizedredirectURI' => 'Authorized redirect URIs',
        'AuthorizedredirectURIInfoMessage' => 'Users will be redirected to this path after they have authenticated with Google. The path will be appended with the authorization code for access, and must have a protocol. It can’t contain URL fragments, relative paths, or wildcards, and can’t be a public IP address.',
        'addGoogleCalendarUrl' => 'Add this redirect URI to your Google Console',
        'notificationTitle' => 'Notification Settings'
    ),
    'databasebackup' => array(
        'note' => 'Note: Due to the limited execution time and memory available to PHP, backing up very large databases may not be possible. If your database is very large you might need to backup directly from your SQL server via the command line, or have your server admin do it for you if you do not have root privileges.',
        'backupNotExist' => 'Backup file doesn\'t exist.',
        'backupDeleted' => 'Successfully deleted backup!',
        'backedupSuccessful' => 'Database backed up successfully',
        'databaseError' => 'Database error',
        'createDatabaseBackupAlert' => 'Do you really want to create Database Backup!',
        'confirmCreateDatabaseBackup' => 'Yes, Create It!',
    ),
    'notAllowedToAssignAdminPermission' => 'You\'re not allowed to assign admin role.',
    'downloadable' => 'Downloadable product gives access to a file upon purchase',
   'invalidData' => 'Invalid Data : ',
   'duplicateEntryForEmail' => 'Duplicate Entry for Email : ',
   'employeeNotFound' => 'Employee not found',
   'dragDropScreenInfo' => 'Drag and drop will work on desktop devices only.',
   'timerPausedSuccessfully' => 'Timer paused successfully.',
   'orderStatusChanged' => 'Order status changed successfully.',
   'orderStatus' => array(
        'pending' => 'Pending order is ready to collect payment.',
        'onHold' => 'On hold order is waiting for payment or payment is pending.',
        'failed' => 'Failed order is failed to collect payment.',
        'processing' => 'Processing order is in process.',
        'completed' => 'Completed order will create invoice and payment of order.',
        'canceled' => 'Canceled order is canceled and can\'t be processed.',
        'refunded' => 'Refunded order will create credit note of order.',

   ),
   'employeeEmergencyContact' => 'Emergency contact saved successfully.',
   'employeeEmergencyContactDeleteSuccessfully' => 'Emergency contact deleted successfully.',
   'sameCurrencyInvoiceNote' => 'Only same currency Invoices will show here.',
   'alreadySigned' => 'Already signed',
   'invoiceAlreadyPaid' => 'Invoice already paid',
);
